h work.De_Control n D:/CAD/cad_lib/ps/Decoder_stage_STRUCTURE/../../hdl/De_Control_entity.vhd
h work.Decoder n D:/CAD/cad_lib/ps/Decoder_stage_STRUCTURE/../../hdl/decoder_entity.vhd
h work.Mux2 n D:/CAD/cad_lib/ps/Decoder_stage_STRUCTURE/../../hdl/Mux2_entity.vhd
h work.Decoder_stage t D:/CAD/cad_lib/hdl/Decoder_stage_entity.vhd
