h cad_lib.ALU n G:/CAD/cad_lib/hdl/ALU_entity.vhd
h cad_lib.Alu_control n G:/CAD/cad_lib/hdl/Alu_control_entity.vhd
h cad_lib.Compare n G:/CAD/cad_lib/hdl/Compare_entity.vhd
h cad_lib.Ex_controller n G:/CAD/cad_lib/hdl/Ex_controller_entity.vhd
h cad_lib.Mux2 n G:/CAD/cad_lib/hdl/Mux2_entity.vhd
h cad_lib.Mux4 n G:/CAD/cad_lib/hdl/Mux4_entity.vhd
h cad_lib.Reg n G:/CAD/cad_lib/hdl/Reg_entity.vhd
h cad_lib.Fun_reg n G:/CAD/cad_lib/hdl/Fun_reg_entity.vhd
h cad_lib.Execute_stage t G:/CAD/cad_lib/hdl/Execute_stage_entity.vhd
