//  Precision RTL Synthesis 64-bit 2015.2.10 (Production Release) Tue Nov  3 06:31:13 PST 2015
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2015, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on  34679@DESKTOP-13EGCCO  6.02.9200 
//  
//  Start time Fri Mar 29 09:57:52 2019

***************************************************************
Device Utilization for 5M2210ZF324A
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               216     271      79.70%
LCs                               857     2210     38.78%
---------------------------------------------------------------

**********************************************************

Library: cad_lib    Cell: Execute_stage    View: Structure

**********************************************************

  Cell          Library  References     Total Area

 GND            maxv          1 x
 VCC            maxv          1 x
 addsub_32_0    OPERATORS     1 x     33     33 LCs
 gt_32_0        OPERATORS     1 x     32     32 LCs
 maxv_io        maxv        216 x      1    216 IOs
 maxv_lcell     maxv        792 x      1    792 LCs

 Number of ports :                     216
 Number of nets :                     1151
 Number of instances :                1012
 Number of references to this view :     0

Total accumulated area : 
 Number of IOs :                       216
 Number of LCs :                       857
 Number of accumulated instances :    1075
