4:-VLE
6:-mixed
22:-suppress_ver_warnings
11:-driver_pid
16:12640@cggcbhkjhh
13:-partition_id
1:1
16:-top_module_name
7:Decoder
11:-top_module
25:cad_lib.Decoder(Behavior)
5:-main
25:cad_lib.Decoder(Behavior)
3:-sv
5:-2000
7:-vh2008
10:-allow_UFO
10:-allow_IFC
9:-tech_map
10:-allow_MDR
10:-allow_GSD
10:-allow_IPC
10:-allow_ISL
7:-xprobe
10:-allow_FRN
10:-allow_VAC
10:-allow_FSW
10:-allow_4ST
9:-free_mem
10:-allow_CVD
7:-no_drc
10:-allow_WFU
10:-infer_mem
9:precision
8:-thr_opt
8:-fsm_opt
10:-force_all
10:-res_share
12:-flatten_and
1:0
13:-lib_map_file
68:G:/CAD/cad_lib/ps/Decoder_Behavior/Decoder_Behavior_impl_4//.jaguarc
8:-cond_op
10:-max_count
5:10000
11:-msgpipefdw
4:1768
10:-infer_rom
10:-pipe_flow
11:-flatten_or
1:0
13:-disable_incr
11:-msgpipefdr
4:1780
12:-disable_opt
14:-exemplar_eval
1:1
11:-xdbpipefdw
4:1772
13:-extcaseifgen
11:-if_to_case
11:-no_rtlplus
12:-new_init_ff
11:-rom_casexz
11:-xdbpipefdr
4:1776
15:-implicit_state
6:binary
14:-exemplar_best
13:-new_ram_flow
15:-matchingrel_op
14:-disable_dumps
12:-vecwriteopt
11:-dfa_cp_opt
12:-one_hot_enc
14:-log_mux_merge
13:-max_loop_cnt
4:5000
12:-fsm_stg_opt
12:-pri_enc_opt
13:-case_sel_opt
13:-muxnn_decomp
16:-xilinx_tech_map
12:-no_add3_opt
14:-infer_swp_ram
14:-ctrl_mux_flat
5:never
13:-new_mux_flow
11:-xor_eq_opt
15:-aggressive_cse
15:-condsel_assign
15:-aggressive_rom
15:-crtl_case_path
1:2
13:-ccp_extended
14:-latch_mux_opt
13:-reg_ctrl_opt
16:-smart_rmv_gendh
17:-enable_eval_free
12:-loopset_opt
15:-max_mesg_count
5:10000
15:-fast_partition
17:-acceptance_level
6:medium
16:-enable_stmt_opt
19:-enhanced_messaging
14:-if_els_if_mod
15:-translucent_ps
12:-pconst_prop
15:-cross_hier_mem
15:-use_enable_dff
16:-altera_override
18:-std_generate_name
17:-bundle_instances
20:-new_instance_naming
16:-muxnn_data_push
13:-dc_onset_opt
19:-matching_case_stmt
20:-enable_case_pragmas
17:-compile_LD_inits
19:-bind_mem_instances
15:-preserve_mults
14:-infer_counter
1:2
15:-encoding_style
4:auto
22:-gnd_hanging_terminals
16:-new_mux_costing
16:-max_min_support
14:-no_addbuf_opt
20:-new_xilinx_retiming
17:-enable_recursion
16:-state_space_opt
14:-infer_nary_op
18:-enable_size_check
17:-new_partsel_flow
16:-array_scalar_op
16:-case_to_shifter
17:-lower_enum_break
1:5
15:-no_cross_share
15:-muxnn_cond_opt
15:-cdfg_sweep_opt
16:-fpga_technology
4:maxv
16:-prepend_version
26:Precision 64-bit 2015.2.10
15:-cross_hier_dsp
17:-fsm_bin_heur_one
20:-enable_BHV_messages
19:-aggressive_if2case
18:-mux_data_path_opt
13:-use_sync_dff
16:-new_or_simplify
17:-concat_transform
15:-mux_factor_opt
19:-relaxed_mem_checks
19:-preserve_name_case
22:-legalize_module_names
19:-generic_shine_thru
17:-upper_enum_break
3:800
20:-aggressive_ram_flow
20:-compile_celldefines
21:-simple_vecwrite_impl
20:-inline_flatten_proc
18:-mux_anded_sel_opt
18:-extended_iftocase
19:-localblock_hierref
18:-shifter_trans_opt
16:-thru_reg_or_opt
20:-enable_time_support
19:-barrel_shifter_opt
19:-stop_hetro_sharing
19:-no_init_val_honour
22:-disable_svassigncheck
19:-infer_var_shifters
22:-enable_res_share_comm
18:-res_share_mux_opt
22:-state_table_threshold
2:40
18:-fsm_opt_thru_hier
21:-enable_div_macro_opt
21:-show_all_elab_errors
21:-enable_expr_node_del
19:-ctrl_sub_prog_flat
4:1024
18:-memory_opt_switch
16:-unary_reduct_op
19:-case_const_sel_opt
21:-entity_generics_2008
22:-lattice_ifelseif_flow
20:-vhbitstring_support
20:-shifter_pattern_opt
21:-hdl_array_name_style
6:%s(%d)
24:-enable_nested_interface
18:-do_expression_opt
18:-fsm_opt_thru_func
24:-mux_data_path_modgen_l3
20:-infer_syncasync_mem
25:-enable_attrb_string_info
22:-enable_xprobe_info_tx
22:-support_initial_block
22:-expanded_hier_control
22:-do_size_based_sorting
22:-optimized_vector_read
19:-infer_priority_dff
25:-allow_multi_fanout_chier
25:-enable_new_div_macro_opt
20:-crossscope_hier_ref
26:-aggressive_inline_subprog
21:-prune_unread_donodes
21:-extended_uncons_port
21:-dual_edge_ff_support
23:-share_mutex_read_ports
23:-infer_syncsetreset_mem
21:-precision_port_style
25:-enable_arrayof_interface
28:-evaluate_decls_in_generates
26:-mux_data_path_bufinv_repl
22:-share_const_port_func
22:-fsm_thru_unique_funcs
25:-enable_vhdl_conf_autotop
25:-create_write_pri_for_mem
26:-enable_unconstrained_port
23:-block_defparam_support
22:-use_vps_exprtree_flow
24:-if_else_if_for_condasgn
30:-hier_delimiter_in_annotations
1:_
23:-res_share_over_counter
22:-support_mult_sync_csa
26:-set_evaluated_return_size
25:-smart_cross_hier_for_mem
25:-across_blk_rom_inference
24:-dont_infer_sel_counters
21:-support_greybox_flow
26:-enhanced_cross_share_flow
23:-do_expression_tree_opt
31:-disable_EEAddressBasedExprEval
27:-infer_quad_port_xilinx_ram
27:-infer_enable_across_blocks
26:-case_to_shifter_constants
25:-infer_latch_from_condops
24:-mux_factor_sel_cone_opt
26:-aggressive_mux_factor_opt
25:-no_aggressive_sync_en_ff
25:-unconstr_element_support
29:-mux_data_path_merg_cone_tune
26:-no_tri_for_hanging_output
30:-enable_new_interface_strategy
29:-retain_bbox_param_value_type
29:-partial_sanity_for_techcells
29:-no_flatten_dummy_hierarchies
28:-disable_module_body_freeing
27:-do_common_input_extraction
29:-honour_swp_infr_ram_init_val
28:-allow_twod_to_oned_memories
30:-allow_neg_range_for_leaf_type
28:-context_declaration_support
24:-unconstr_record_support
25:-omit_const_port_for_func
25:-omit_const_port_for_proc
32:-dont_bubble_comparator_inverter
32:-disable_opt_based_on_ff_control
4:-hdl
4:vhdl
