h work.Increment n D:/CAD/cad_lib/ps/Fetch_new_Structure/../../hdl/Increment_entity.vhd
h work.Reg n D:/CAD/cad_lib/ps/Fetch_new_Structure/../../hdl/Reg_entity.vhd
h work.Mux2 n D:/CAD/cad_lib/ps/Fetch_new_Structure/../../hdl/SimpleMux2_entity.vhd
h work.Fetch_new t D:/CAD/cad_lib/hdl/Fetch_new_entity.vhd
