h work.Alu_control n D:/CAD/cad_lib/ps/Execute_stage_Structure/../../hdl/Alu_control_entity.vhd
h work.ALU n D:/CAD/cad_lib/ps/Execute_stage_Structure/../../hdl/ALU_entity.vhd
h work.Compare n D:/CAD/cad_lib/ps/Execute_stage_Structure/../../hdl/Compare_entity.vhd
h work.Ex_controller n D:/CAD/cad_lib/ps/Execute_stage_Structure/../../hdl/Ex_controller_entity.vhd
h work.Fun_reg n D:/CAD/cad_lib/ps/Execute_stage_Structure/../../hdl/Fun_reg_entity.vhd
h work.Mux2 n D:/CAD/cad_lib/ps/Execute_stage_Structure/../../hdl/Mux2_entity.vhd
h work.Mux4 n D:/CAD/cad_lib/ps/Execute_stage_Structure/../../hdl/Mux4_entity.vhd
h work.Reg n D:/CAD/cad_lib/ps/Execute_stage_Structure/../../hdl/Reg_entity.vhd
h work.Execute_stage t D:/CAD/cad_lib/hdl/Execute_stage_entity.vhd
