vendor_name = exemplar
source_file = 1, D:/CAD/cad_lib/hdl/decoder_entity.vhd
design_name = Decoder
instance =      comp,        Funct_obuf(5),        Funct_obuf(5),              Decoder,         1, 274:-1:274:
instance =      comp,        Funct_obuf(4),        Funct_obuf(4),              Decoder,         1, 274:-1:274:
instance =      comp,        Funct_obuf(3),        Funct_obuf(3),              Decoder,         1, 274:-1:274:
instance =      comp,        Funct_obuf(2),        Funct_obuf(2),              Decoder,         1, 274:-1:274:
instance =      comp,        Funct_obuf(1),        Funct_obuf(1),              Decoder,         1, 274:-1:274:
instance =      comp,        Funct_obuf(0),        Funct_obuf(0),              Decoder,         1, 274:-1:274:
instance =      comp,          RS1_obuf(4),          RS1_obuf(4),              Decoder,         1, 267:-1:267:
instance =      comp,          RS1_obuf(3),          RS1_obuf(3),              Decoder,         1, 267:-1:267:
instance =      comp,          RS1_obuf(2),          RS1_obuf(2),              Decoder,         1, 267:-1:267:
instance =      comp,          RS1_obuf(1),          RS1_obuf(1),              Decoder,         1, 267:-1:267:
instance =      comp,          RS1_obuf(0),          RS1_obuf(0),              Decoder,         1, 267:-1:267:
instance =      comp,          RS2_obuf(4),          RS2_obuf(4),              Decoder,         1, 268:-1:268:
instance =      comp,          RS2_obuf(3),          RS2_obuf(3),              Decoder,         1, 268:-1:268:
instance =      comp,          RS2_obuf(2),          RS2_obuf(2),              Decoder,         1, 268:-1:268:
instance =      comp,          RS2_obuf(1),          RS2_obuf(1),              Decoder,         1, 268:-1:268:
instance =      comp,          RS2_obuf(0),          RS2_obuf(0),              Decoder,         1, 268:-1:268:
instance =      comp,           RD_obuf(4),           RD_obuf(4),              Decoder,         1, 269:-1:269:
instance =      comp,           RD_obuf(3),           RD_obuf(3),              Decoder,         1, 269:-1:269:
instance =      comp,           RD_obuf(2),           RD_obuf(2),              Decoder,         1, 269:-1:269:
instance =      comp,           RD_obuf(1),           RD_obuf(1),              Decoder,         1, 269:-1:269:
instance =      comp,           RD_obuf(0),           RD_obuf(0),              Decoder,         1, 269:-1:269:
instance =      comp,            RS1v_obuf,            RS1v_obuf,              Decoder,         1, 270:-1:270:
instance =      comp,            RS2v_obuf,            RS2v_obuf,              Decoder,         1, 271:-1:271:
instance =      comp,             RDv_obuf,             RDv_obuf,              Decoder,         1, 272:-1:272:
instance =      comp,   Immediate_obuf(31),   Immediate_obuf(31),              Decoder,         1, 265:-1:265:
instance =      comp,   Immediate_obuf(30),   Immediate_obuf(30),              Decoder,         1, 265:-1:265:
instance =      comp,   Immediate_obuf(29),   Immediate_obuf(29),              Decoder,         1, 265:-1:265:
instance =      comp,   Immediate_obuf(28),   Immediate_obuf(28),              Decoder,         1, 265:-1:265:
instance =      comp,   Immediate_obuf(27),   Immediate_obuf(27),              Decoder,         1, 265:-1:265:
instance =      comp,   Immediate_obuf(26),   Immediate_obuf(26),              Decoder,         1, 265:-1:265:
instance =      comp,   Immediate_obuf(25),   Immediate_obuf(25),              Decoder,         1, 265:-1:265:
instance =      comp,   Immediate_obuf(24),   Immediate_obuf(24),              Decoder,         1, 265:-1:265:
instance =      comp,   Immediate_obuf(23),   Immediate_obuf(23),              Decoder,         1, 265:-1:265:
instance =      comp,   Immediate_obuf(22),   Immediate_obuf(22),              Decoder,         1, 265:-1:265:
instance =      comp,   Immediate_obuf(21),   Immediate_obuf(21),              Decoder,         1, 265:-1:265:
instance =      comp,   Immediate_obuf(20),   Immediate_obuf(20),              Decoder,         1, 265:-1:265:
instance =      comp,   Immediate_obuf(19),   Immediate_obuf(19),              Decoder,         1, 265:-1:265:
instance =      comp,   Immediate_obuf(18),   Immediate_obuf(18),              Decoder,         1, 265:-1:265:
instance =      comp,   Immediate_obuf(17),   Immediate_obuf(17),              Decoder,         1, 265:-1:265:
instance =      comp,   Immediate_obuf(16),   Immediate_obuf(16),              Decoder,         1, 265:-1:265:
instance =      comp,   Immediate_obuf(15),   Immediate_obuf(15),              Decoder,         1, 265:-1:265:
instance =      comp,   Immediate_obuf(14),   Immediate_obuf(14),              Decoder,         1, 265:-1:265:
instance =      comp,   Immediate_obuf(13),   Immediate_obuf(13),              Decoder,         1, 265:-1:265:
instance =      comp,   Immediate_obuf(12),   Immediate_obuf(12),              Decoder,         1, 265:-1:265:
instance =      comp,   Immediate_obuf(11),   Immediate_obuf(11),              Decoder,         1, 265:-1:265:
instance =      comp,   Immediate_obuf(10),   Immediate_obuf(10),              Decoder,         1, 265:-1:265:
instance =      comp,    Immediate_obuf(9),    Immediate_obuf(9),              Decoder,         1, 265:-1:265:
instance =      comp,    Immediate_obuf(8),    Immediate_obuf(8),              Decoder,         1, 265:-1:265:
instance =      comp,    Immediate_obuf(7),    Immediate_obuf(7),              Decoder,         1, 265:-1:265:
instance =      comp,    Immediate_obuf(6),    Immediate_obuf(6),              Decoder,         1, 265:-1:265:
instance =      comp,    Immediate_obuf(5),    Immediate_obuf(5),              Decoder,         1, 265:-1:265:
instance =      comp,    Immediate_obuf(4),    Immediate_obuf(4),              Decoder,         1, 265:-1:265:
instance =      comp,    Immediate_obuf(3),    Immediate_obuf(3),              Decoder,         1, 265:-1:265:
instance =      comp,    Immediate_obuf(2),    Immediate_obuf(2),              Decoder,         1, 265:-1:265:
instance =      comp,    Immediate_obuf(1),    Immediate_obuf(1),              Decoder,         1, 265:-1:265:
instance =      comp,    Immediate_obuf(0),    Immediate_obuf(0),              Decoder,         1, 265:-1:265:
instance =      comp,        ix29937z42612,        ix29937z42612,              Decoder,         1, 262:-1:262:
instance =      comp,        ix32928z42612,        ix32928z42612,              Decoder,         1, 262:-1:262:
instance =      comp,        ix27943z42629,        ix27943z42629,              Decoder,         1, 49:-1:49:
instance =      comp,        ix30934z42615,        ix30934z42615,              Decoder,         1, 49:-1:49:
instance =      comp,        ix31931z42620,        ix31931z42620,              Decoder,         1, 49:-1:49:
instance =      comp,        ix27943z42637,        ix27943z42637,              Decoder,         1, 49:-1:49:
instance =      comp,        ix32928z42621,        ix32928z42621,              Decoder,         1, 49:-1:49:
instance =      comp,        ix27943z42633,        ix27943z42633,              Decoder,         1, 49:-1:49:
instance =      comp,        ix32928z42622,        ix32928z42622,              Decoder,         1, 49:-1:49:
instance =      comp,        ix27943z42639,        ix27943z42639,              Decoder,         1, 49:-1:49:
instance =      comp,        ix28940z42615,        ix28940z42615,              Decoder,         1, 49:-1:49:
instance =      comp,        ix32928z42618,        ix32928z42618,              Decoder,         1, 49:-1:49:
instance =      comp,        ix28940z42617,        ix28940z42617,              Decoder,         1, 198:-1:198:
instance =      comp,         ix5667z42613,         ix5667z42613,              Decoder,         1, 47:-1:47:
instance =      comp,        ix14642z42613,        ix14642z42613,              Decoder,         1, 47:-1:47:
instance =      comp,        ix27943z42613,        ix27943z42613,              Decoder,         1, 258:-1:258:
instance =      comp,         ix7663z42613,         ix7663z42613,              Decoder,         1, 47:-1:47:
instance =      comp,        ix27943z42630,        ix27943z42630,              Decoder,         1, 71:-1:71:
instance =      comp,         ix4994z42613,         ix4994z42613,              Decoder,         1, 265:-1:265:
instance =      comp,        ix15639z42615,        ix15639z42615,              Decoder,         1, 175:-1:175:
instance =      comp,        ix30934z42618,        ix30934z42618,              Decoder,         1, 65:-1:65:
instance =      comp,        ix31931z42613,        ix31931z42613,              Decoder,         1, 47:-1:47:
instance =      comp,         ix5991z42613,         ix5991z42613,              Decoder,         1, 264:-1:264:
instance =      comp,        ix31931z42621,        ix31931z42621,              Decoder,         1, 71:-1:71:
instance =      comp,        ix16636z42613,        ix16636z42613,              Decoder,         1, 175:-1:175:
instance =      comp,        ix32928z42614,        ix32928z42614,              Decoder,         1, 49:-1:49:
instance =      comp,        ix27943z42616,        ix27943z42616,              Decoder,         1, 46:-1:46:
instance =      comp,        ix27966z42613,        ix27966z42613,              Decoder,         1, 175:-1:175:
instance =      comp,        ix15639z42616,        ix15639z42616,              Decoder,         1, 150:-1:150:
instance =      comp,        ix27966z42614,        ix27966z42614,              Decoder,         1, 47:-1:47:
instance =      comp,        ix31931z42614,        ix31931z42614,              Decoder,         1, 49:-1:49:
instance =      comp,         ix6355z42613,         ix6355z42613,              Decoder,         1, 111:-1:111:
instance =      comp,        ix27966z42615,        ix27966z42615,              Decoder,         1, 48:-1:48:
instance =      comp,        ix27966z42618,        ix27966z42618,              Decoder,         1, 264:-1:264:
instance =      comp,        ix27943z42619,        ix27943z42619,              Decoder,         1, 197:-1:197:
instance =      comp,        ix27943z42621,        ix27943z42621,              Decoder,         1, 51:-1:51:
instance =      comp,        ix27943z42622,        ix27943z42622,              Decoder,         1, 49:-1:49:
instance =      comp,        ix31931z42618,        ix31931z42618,              Decoder,         1, 46:-1:46:
instance =      comp,        ix27943z42631,        ix27943z42631,              Decoder,         1, 48:-1:48:
instance =      comp,        ix31931z42615,        ix31931z42615,              Decoder,         1, 15:-1:15:
instance =      comp,        ix27943z42620,        ix27943z42620,              Decoder,         1, 15:-1:15:
instance =      comp,        ix32928z42617,        ix32928z42617,              Decoder,         1, 47:-1:47:
instance =      comp,        ix27943z42640,        ix27943z42640,              Decoder,         1, 175:-1:175:
instance =      comp,        ix27943z42634,        ix27943z42634,              Decoder,         1, 150:-1:150:
instance =      comp,        ix27943z42635,        ix27943z42635,              Decoder,         1, 120:-1:120:
instance =      comp,        ix27943z42636,        ix27943z42636,              Decoder,         1, 15:-1:15:
instance =      comp,        ix27943z42642,        ix27943z42642,              Decoder,         1, 15:-1:15:
instance =      comp,        ix27943z42644,        ix27943z42644,              Decoder,         1, 65:-1:65:
instance =      comp,        ix27943z42643,        ix27943z42643,              Decoder,         1, 63:-1:63:
instance =      comp,        ix27943z42617,        ix27943z42617,              Decoder,         1, 15:-1:15:
instance =      comp,        ix27966z42616,        ix27966z42616,              Decoder,         1, 197:-1:197:
instance =      comp,        ix30934z42617,        ix30934z42617,              Decoder,         1, 47:-1:47:
instance =      comp,         ix2003z42614,         ix2003z42614,              Decoder,         1, 47:-1:47:
instance =      comp,         ix2003z42613,         ix2003z42613,              Decoder,         1, 47:-1:47:
instance =      comp,        ix15639z42613,        ix15639z42613,              Decoder,         1, 47:-1:47:
instance =      comp,        ix28940z42614,        ix28940z42614,              Decoder,         1, 49:-1:49:
instance =      comp,        ix27966z42617,        ix27966z42617,              Decoder,         1, 198:-1:198:
instance =      comp,        ix27943z42641,        ix27943z42641,              Decoder,         1, 198:-1:198:
instance =      comp,        ix29937z42614,        ix29937z42614,              Decoder,         1, 47:-1:47:
instance =      comp,        ix29937z42618,        ix29937z42618,              Decoder,         1, 47:-1:47:
instance =      comp,        ix30934z42613,        ix30934z42613,              Decoder,         1, 47:-1:47:
instance =      comp,        ix28940z42613,        ix28940z42613,              Decoder,         1, 49:-1:49:
instance =      comp,        ix28940z42616,        ix28940z42616,              Decoder,         1, 22:-1:22:
instance =       net,            nx28940z1,            nx28940z1,              Decoder,         1, 49:-1:49:
instance =       net,            nx28940z2,            nx28940z2,              Decoder,         1, 22:-1:22:
instance =       net,             Funct(5),             Funct(5),              Decoder,         1, 274:-1:274:
instance =       net,             Funct(4),             Funct(4),              Decoder,         1, 274:-1:274:
instance =       net,             Funct(3),             Funct(3),              Decoder,         1, 274:-1:274:
instance =       net,             Funct(2),             Funct(2),              Decoder,         1, 274:-1:274:
instance =       net,             Funct(1),             Funct(1),              Decoder,         1, 274:-1:274:
instance =       net,             Funct(0),             Funct(0),              Decoder,         1, 274:-1:274:
instance =       net,               RS1(4),               RS1(4),              Decoder,         1, 267:-1:267:
instance =       net,               RS1(3),               RS1(3),              Decoder,         1, 267:-1:267:
instance =       net,               RS1(2),               RS1(2),              Decoder,         1, 267:-1:267:
instance =       net,               RS1(1),               RS1(1),              Decoder,         1, 267:-1:267:
instance =       net,               RS1(0),               RS1(0),              Decoder,         1, 267:-1:267:
instance =       net,               RS2(4),               RS2(4),              Decoder,         1, 268:-1:268:
instance =       net,               RS2(3),               RS2(3),              Decoder,         1, 268:-1:268:
instance =       net,               RS2(2),               RS2(2),              Decoder,         1, 268:-1:268:
instance =       net,               RS2(1),               RS2(1),              Decoder,         1, 268:-1:268:
instance =       net,               RS2(0),               RS2(0),              Decoder,         1, 268:-1:268:
instance =       net,                RD(4),                RD(4),              Decoder,         1, 269:-1:269:
instance =       net,                RD(3),                RD(3),              Decoder,         1, 269:-1:269:
instance =       net,                RD(2),                RD(2),              Decoder,         1, 269:-1:269:
instance =       net,                RD(1),                RD(1),              Decoder,         1, 269:-1:269:
instance =       net,                RD(0),                RD(0),              Decoder,         1, 269:-1:269:
instance =       net,                 RS1v,                 RS1v,              Decoder,         1, 270:-1:270:
instance =       net,                 RS2v,                 RS2v,              Decoder,         1, 271:-1:271:
instance =       net,                  RDv,                  RDv,              Decoder,         1, 272:-1:272:
instance =       net,        Immediate(31),        Immediate(31),              Decoder,         1, 265:-1:265:
instance =       net,        Immediate(30),        Immediate(30),              Decoder,         1, 265:-1:265:
instance =       net,        Immediate(29),        Immediate(29),              Decoder,         1, 265:-1:265:
instance =       net,        Immediate(28),        Immediate(28),              Decoder,         1, 265:-1:265:
instance =       net,        Immediate(27),        Immediate(27),              Decoder,         1, 265:-1:265:
instance =       net,        Immediate(26),        Immediate(26),              Decoder,         1, 265:-1:265:
instance =       net,        Immediate(25),        Immediate(25),              Decoder,         1, 265:-1:265:
instance =       net,        Immediate(24),        Immediate(24),              Decoder,         1, 265:-1:265:
instance =       net,        Immediate(23),        Immediate(23),              Decoder,         1, 265:-1:265:
instance =       net,        Immediate(22),        Immediate(22),              Decoder,         1, 265:-1:265:
instance =       net,        Immediate(21),        Immediate(21),              Decoder,         1, 265:-1:265:
instance =       net,        Immediate(20),        Immediate(20),              Decoder,         1, 265:-1:265:
instance =       net,        Immediate(19),        Immediate(19),              Decoder,         1, 265:-1:265:
instance =       net,        Immediate(18),        Immediate(18),              Decoder,         1, 265:-1:265:
instance =       net,        Immediate(17),        Immediate(17),              Decoder,         1, 265:-1:265:
instance =       net,        Immediate(16),        Immediate(16),              Decoder,         1, 265:-1:265:
instance =       net,        Immediate(15),        Immediate(15),              Decoder,         1, 265:-1:265:
instance =       net,        Immediate(14),        Immediate(14),              Decoder,         1, 265:-1:265:
instance =       net,        Immediate(13),        Immediate(13),              Decoder,         1, 265:-1:265:
instance =       net,        Immediate(12),        Immediate(12),              Decoder,         1, 265:-1:265:
instance =       net,        Immediate(11),        Immediate(11),              Decoder,         1, 265:-1:265:
instance =       net,        Immediate(10),        Immediate(10),              Decoder,         1, 265:-1:265:
instance =       net,         Immediate(9),         Immediate(9),              Decoder,         1, 265:-1:265:
instance =       net,         Immediate(8),         Immediate(8),              Decoder,         1, 265:-1:265:
instance =       net,         Immediate(7),         Immediate(7),              Decoder,         1, 265:-1:265:
instance =       net,         Immediate(6),         Immediate(6),              Decoder,         1, 265:-1:265:
instance =       net,         Immediate(5),         Immediate(5),              Decoder,         1, 265:-1:265:
instance =       net,         Immediate(4),         Immediate(4),              Decoder,         1, 265:-1:265:
instance =       net,         Immediate(3),         Immediate(3),              Decoder,         1, 265:-1:265:
instance =       net,         Immediate(2),         Immediate(2),              Decoder,         1, 265:-1:265:
instance =       net,         Immediate(1),         Immediate(1),              Decoder,         1, 265:-1:265:
instance =       net,         Immediate(0),         Immediate(0),              Decoder,         1, 265:-1:265:
instance =       net,              Func(3),              Func(3),              Decoder,         1, 262:-1:262:
instance =       net,              Func(0),              Func(0),              Decoder,         1, 262:-1:262:
instance =       net,       Func_0n3ss1(5),       Func_0n3ss1(5),              Decoder,         1, 49:-1:49:
instance =       net,       Func_0n3ss1(2),       Func_0n3ss1(2),              Decoder,         1, 49:-1:49:
instance =       net,       Func_0n3ss1(1),       Func_0n3ss1(1),              Decoder,         1, 49:-1:49:
instance =       net,       Func_0n5ss1(5),       Func_0n5ss1(5),              Decoder,         1, 49:-1:49:
instance =       net,       Func_0n5ss1(0),       Func_0n5ss1(0),              Decoder,         1, 49:-1:49:
instance =       net,       Func_0n7ss1(5),       Func_0n7ss1(5),              Decoder,         1, 49:-1:49:
instance =       net,       Func_0n7ss1(0),       Func_0n7ss1(0),              Decoder,         1, 49:-1:49:
instance =       net,       Func_0n9ss1(5),       Func_0n9ss1(5),              Decoder,         1, 49:-1:49:
instance =       net,       Func_0n9ss1(4),       Func_0n9ss1(4),              Decoder,         1, 49:-1:49:
instance =       net,       Func_0n9ss1(0),       Func_0n9ss1(0),              Decoder,         1, 49:-1:49:
instance =       net,      Func_0n13ss1(4),      Func_0n13ss1(4),              Decoder,         1, 198:-1:198:
instance =       net, Immediate_0n16ss1(20), Immediate_0n16ss1(20),              Decoder,         1, 47:-1:47:
instance =       net, Immediate_0n16ss1(12), Immediate_0n16ss1(12),              Decoder,         1, 47:-1:47:
instance =       net,            nx27943z1,            nx27943z1,              Decoder,         1, 258:-1:258:
instance =       net,             nx7663z1,             nx7663z1,              Decoder,         1, 47:-1:47:
instance =       net,           nx27943z17,           nx27943z17,              Decoder,         1, 71:-1:71:
instance =       net,             nx4994z1,             nx4994z1,              Decoder,         1, 265:-1:265:
instance =       net,            nx15639z3,            nx15639z3,              Decoder,         1, 175:-1:175:
instance =       net,            nx30934z3,            nx30934z3,              Decoder,         1, 65:-1:65:
instance =       net,            nx31931z1,            nx31931z1,              Decoder,         1, 47:-1:47:
instance =       net,             nx5991z1,             nx5991z1,              Decoder,         1, 264:-1:264:
instance =       net,            nx31931z8,            nx31931z8,              Decoder,         1, 71:-1:71:
instance =       net,            nx16636z1,            nx16636z1,              Decoder,         1, 175:-1:175:
instance =       net,            nx32928z2,            nx32928z2,              Decoder,         1, 49:-1:49:
instance =       net,            nx27943z4,            nx27943z4,              Decoder,         1, 46:-1:46:
instance =       net,            nx27966z1,            nx27966z1,              Decoder,         1, 175:-1:175:
instance =       net,            nx15639z4,            nx15639z4,              Decoder,         1, 150:-1:150:
instance =       net,            nx27966z2,            nx27966z2,              Decoder,         1, 47:-1:47:
instance =       net,            nx31931z2,            nx31931z2,              Decoder,         1, 49:-1:49:
instance =       net,             nx6355z1,             nx6355z1,              Decoder,         1, 111:-1:111:
instance =       net,            nx27966z3,            nx27966z3,              Decoder,         1, 48:-1:48:
instance =       net,            nx27966z6,            nx27966z6,              Decoder,         1, 264:-1:264:
instance =       net,            nx27943z7,            nx27943z7,              Decoder,         1, 197:-1:197:
instance =       net,            nx27943z9,            nx27943z9,              Decoder,         1, 51:-1:51:
instance =       net,           nx27943z10,           nx27943z10,              Decoder,         1, 49:-1:49:
instance =       net,            nx31931z6,            nx31931z6,              Decoder,         1, 46:-1:46:
instance =       net,           nx27943z18,           nx27943z18,              Decoder,         1, 48:-1:48:
instance =       net,            nx31931z3,            nx31931z3,              Decoder,         1, 15:-1:15:
instance =       net,            nx27943z8,            nx27943z8,              Decoder,         1, 15:-1:15:
instance =       net,            nx32928z5,            nx32928z5,              Decoder,         1, 47:-1:47:
instance =       net,           nx27943z24,           nx27943z24,              Decoder,         1, 175:-1:175:
instance =       net,           nx27943z20,           nx27943z20,              Decoder,         1, 150:-1:150:
instance =       net,           nx27943z21,           nx27943z21,              Decoder,         1, 120:-1:120:
instance =       net,           nx27943z22,           nx27943z22,              Decoder,         1, 15:-1:15:
instance =       net,           nx27943z25,           nx27943z25,              Decoder,         1, 15:-1:15:
instance =       net,           nx27943z27,           nx27943z27,              Decoder,         1, 65:-1:65:
instance =       net,           nx27943z26,           nx27943z26,              Decoder,         1, 63:-1:63:
instance =       net,            nx27943z5,            nx27943z5,              Decoder,         1, 15:-1:15:
instance =       net,            nx27966z4,            nx27966z4,              Decoder,         1, 197:-1:197:
instance =       net,         a(2)_dup_532,         a(2)_dup_532,              Decoder,         1, 47:-1:47:
instance =       net,             nx2003z1,             nx2003z1,              Decoder,         1, 47:-1:47:
instance =       net, Immediate_0n16ss1(0), Immediate_0n16ss1(0),              Decoder,         1, 47:-1:47:
instance =       net,            nx15639z1,            nx15639z1,              Decoder,         1, 47:-1:47:
instance =       net,       Func_0n3ss1(4),       Func_0n3ss1(4),              Decoder,         1, 49:-1:49:
instance =       net,            nx27966z5,            nx27966z5,              Decoder,         1, 198:-1:198:
instance =       net,      Func_0n13ss1(5),      Func_0n13ss1(5),              Decoder,         1, 198:-1:198:
instance =       net,         a(1)_dup_548,         a(1)_dup_548,              Decoder,         1, 47:-1:47:
instance =       net,         a(4)_dup_545,         a(4)_dup_545,              Decoder,         1, 47:-1:47:
instance =       net,         a(1)_dup_533,         a(1)_dup_533,              Decoder,         1, 47:-1:47:
