vendor_name = exemplar
source_file = 1, D:/CAD/cad_lib/hdl/Reg_entity.vhd
design_name = Reg
instance =      comp,             reg_Q(7),             reg_Q(7),                  Reg,         1, 23:-1:23:
instance =      comp,             reg_Q(6),             reg_Q(6),                  Reg,         1, 23:-1:23:
instance =      comp,             reg_Q(5),             reg_Q(5),                  Reg,         1, 23:-1:23:
instance =      comp,             reg_Q(4),             reg_Q(4),                  Reg,         1, 23:-1:23:
instance =      comp,             reg_Q(3),             reg_Q(3),                  Reg,         1, 23:-1:23:
instance =      comp,             reg_Q(2),             reg_Q(2),                  Reg,         1, 23:-1:23:
instance =      comp,             reg_Q(1),             reg_Q(1),                  Reg,         1, 23:-1:23:
instance =      comp,             reg_Q(0),             reg_Q(0),                  Reg,         1, 23:-1:23:
instance =       net,           Q_dup_0(7),           Q_dup_0(7),                  Reg,         1, 23:-1:23:
instance =       net,           Q_dup_0(6),           Q_dup_0(6),                  Reg,         1, 23:-1:23:
instance =       net,           Q_dup_0(5),           Q_dup_0(5),                  Reg,         1, 23:-1:23:
instance =       net,           Q_dup_0(4),           Q_dup_0(4),                  Reg,         1, 23:-1:23:
instance =       net,           Q_dup_0(3),           Q_dup_0(3),                  Reg,         1, 23:-1:23:
instance =       net,           Q_dup_0(2),           Q_dup_0(2),                  Reg,         1, 23:-1:23:
instance =       net,           Q_dup_0(1),           Q_dup_0(1),                  Reg,         1, 23:-1:23:
instance =       net,           Q_dup_0(0),           Q_dup_0(0),                  Reg,         1, 23:-1:23:
