//  Precision RTL Synthesis 64-bit 2018.1.0.19 (Production Release) Fri Aug 10 05:55:53 PDT 2018
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2018, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Windows 10 Xiaoxi Lin@DESKTOP-A0VSQRS  10.0.17134 x64
//  
//  Start time Thu Jan 31 12:53:08 2019

***************************************************************
Device Utilization for 5M2210ZF324A
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               19      271       7.01%
LCs                               9       2210      0.41%
---------------------------------------------------------------

***********************************************

Library: cad_lib    Cell: Reg    View: Behavior

***********************************************

  Cell         Library  References     Total Area

 GND           maxv     1 x
 maxv_io       maxv    19 x      1     19 IOs
 maxv_lcell    maxv     9 x      1      9 LCs

 Number of ports :                           19
 Number of nets :                            40
 Number of instances :                       29
 Number of references to this view :          0

Total accumulated area : 
 Number of IOs :                             19
 Number of LCs :                              9
 Number of accumulated instances :           29
