//  Precision RTL Synthesis 64-bit 2018.1.0.19 (Production Release) Fri Aug 10 05:55:53 PDT 2018
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2018, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Windows 10 Xiaoxi Lin@DESKTOP-A0VSQRS  10.0.17134 x64
//  
//  Start time Mon Feb 25 09:27:09 2019

***************************************************************
Device Utilization for 5M2210ZF324A
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               88      271      32.47%
LCs                               277     2210     12.53%
---------------------------------------------------------------

************************************************

Library: work    Cell: Decoder    View: Behavior

************************************************

  Cell         Library  References     Total Area

 maxv_io       maxv    88 x      1     88 IOs
 maxv_lcell    maxv   277 x      1    277 LCs

 Number of ports :                           88
 Number of nets :                           397
 Number of instances :                      365
 Number of references to this view :          0

Total accumulated area : 
 Number of IOs :                             88
 Number of LCs :                            277
 Number of accumulated instances :          365
