h cad_lib.De_Control n G:/CAD/cad_lib/hdl/De_Control_entity.vhd
h cad_lib.Decoder n G:/CAD/cad_lib/hdl/decoder_entity.vhd
h cad_lib.Mux2 n G:/CAD/cad_lib/hdl/Mux2_entity.vhd
h cad_lib.Decoder_stage t G:/CAD/cad_lib/hdl/Decoder_stage_entity.vhd
