//  Precision RTL Synthesis 64-bit 2015.2.10 (Production Release) Tue Nov  3 06:31:13 PST 2015
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2015, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on  34679@DESKTOP-13EGCCO  6.02.9200 
//  
//  Start time Wed Mar 20 20:32:36 2019

***************************************************************
Device Utilization for 5M2210ZF324A
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               106     271      39.11%
LCs                               574     2210     25.97%
---------------------------------------------------------------

***********************************************

Library: cad_lib    Cell: ALU    View: behavior

***********************************************

  Cell          Library  References     Total Area

 addsub_32_0    OPERATORS     1 x     32     32 LCs
 maxv_io        maxv        105 x      1    105 IOs
 maxv_lcell     maxv        542 x      1    542 LCs

 Number of ports :                     106
 Number of nets :                      751
 Number of instances :                 648
 Number of references to this view :     0

Total accumulated area : 
 Number of IOs :                       106
 Number of LCs :                       574
 Number of accumulated instances :     680
