//  Precision RTL Synthesis 64-bit 2018.1.0.19 (Production Release) Fri Aug 10 05:55:53 PDT 2018
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2018, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Windows 10 Xiaoxi Lin@DESKTOP-A0VSQRS  10.0.17134 x64
//  
//  Start time Thu Feb 07 16:00:53 2019

***************************************************************
Device Utilization for 5M2210ZF324A
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               133     271      49.08%
LCs                               101     2210      4.57%
---------------------------------------------------------------

**********************************************

Library: work    Cell: Fetch    View: Behavior

**********************************************

  Cell                  Library  References     Total Area

 GND                    maxv          1 x
 NOT                    maxv          3 x
 VCC                    maxv          1 x
 maxv_io                maxv        133 x      1    133 IOs
 maxv_lcell             maxv         71 x      1     71 LCs
 modgen_counter_30_0    OPERATORS     1 x     30     30 LCs

 Number of ports :                          133
 Number of nets :                           307
 Number of instances :                      210
 Number of references to this view :          0

Total accumulated area : 
 Number of IOs :                            133
 Number of LCs :                            101
 Number of accumulated instances :          240
