//  Precision RTL Synthesis 64-bit 2018.1.0.19 (Production Release) Fri Aug 10 05:55:53 PDT 2018
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2018, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Windows 10 Xiaoxi Lin@DESKTOP-A0VSQRS  10.0.17763 x64
//  
//  Start time Tue Apr 23 17:44:11 2019

***************************************************************
Device Utilization for 6SLX16CSG324
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               104     232      44.83%
Global Buffers                    1       16        6.25%
LUTs                              1957    9112     21.48%
CLB Slices                        351     2278     15.41%
Dffs or Latches                   1317    18224     7.23%
Block RAMs                        0       32        0.00%
DSP48A1s                          0       32        0.00%
---------------------------------------------------------------

***************************************************

Library: work    Cell: processor    View: Structure

***************************************************

  Cell              Library  References     Total Area

 BUFGP              xis6     1 x
 Decoder_stage_0    work     1 x     16     16 LUTs
                                      1      1 Dffs or Latches
 Execute_stage_0    work     1 x     89     89 MUX CARRYs
                                    593    593 LUTs
                                    137    137 Dffs or Latches
 FD                 xis6    17 x      1     17 Dffs or Latches
 FDE                xis6     6 x      1      6 Dffs or Latches
 Fetch_new_0        work     1 x     35     35 LUTs
                                     32     32 Dffs or Latches
                                     29     29 MUX CARRYs
 GND                xis6     1 x
 IBUF               xis6    34 x
 LUT2               xis6    18 x      1     18 LUTs
 LUT3               xis6     3 x      1      3 LUTs
 LUT5               xis6     1 x      1      1 LUTs
 LUT6               xis6     4 x      1      4 LUTs
 Memory_stage_0     work     1 x     72     72 LUTs
                                     58     58 Dffs or Latches
 OBUF               xis6    69 x
 Reg_tracker_5_0    work     1 x     94     94 LUTs
                                     31     31 Dffs or Latches
 RegisterFile_0     work     1 x   1103   1103 LUTs
                                    992    992 Dffs or Latches
 VCC                xis6     1 x
 Write_stage_0      work     1 x     18     18 LUTs
                                     43     43 Dffs or Latches

 Number of ports :                          104
 Number of nets :                           786
 Number of instances :                      162
 Number of references to this view :          0

Total accumulated area : 
 Number of Dffs or Latches :               1317
 Number of LUTs :                          1957
 Number of LUTs with LUTNM/HLUTNM :         278
 Number of MUX CARRYs :                     118
 Number of accumulated instances :         3596


*****************************
 IO Register Mapping Report
*****************************
Design: work.processor.Structure

+----------------+-----------+----------+----------+----------+
| Port           | Direction |   INFF   |  OUTFF   |  TRIFF   |
+----------------+-----------+----------+----------+----------+
| clock          | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Reset          | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| stall_1        | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| stall_2        | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| stall_3        | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Addrin(31)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Addrin(30)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Addrin(29)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Addrin(28)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Addrin(27)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Addrin(26)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Addrin(25)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Addrin(24)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Addrin(23)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Addrin(22)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Addrin(21)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Addrin(20)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Addrin(19)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Addrin(18)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Addrin(17)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Addrin(16)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Addrin(15)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Addrin(14)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Addrin(13)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Addrin(12)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Addrin(11)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Addrin(10)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Addrin(9)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Addrin(8)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Addrin(7)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Addrin(6)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Addrin(5)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Addrin(4)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Addrin(3)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Addrin(2)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Addrin(1)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Addrin(0)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| we             | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| re             | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| mdelay         | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Dataout(31)    | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Dataout(30)    | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Dataout(29)    | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Dataout(28)    | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Dataout(27)    | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Dataout(26)    | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Dataout(25)    | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Dataout(24)    | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Dataout(23)    | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Dataout(22)    | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Dataout(21)    | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Dataout(20)    | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Dataout(19)    | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Dataout(18)    | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Dataout(17)    | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Dataout(16)    | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Dataout(15)    | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Dataout(14)    | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Dataout(13)    | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Dataout(12)    | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Dataout(11)    | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Dataout(10)    | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Dataout(9)     | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Dataout(8)     | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Dataout(7)     | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Dataout(6)     | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Dataout(5)     | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Dataout(4)     | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Dataout(3)     | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Dataout(2)     | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Dataout(1)     | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Dataout(0)     | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataIn(31)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataIn(30)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataIn(29)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataIn(28)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataIn(27)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataIn(26)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataIn(25)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataIn(24)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataIn(23)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataIn(22)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataIn(21)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataIn(20)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataIn(19)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataIn(18)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataIn(17)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataIn(16)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataIn(15)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataIn(14)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataIn(13)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataIn(12)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataIn(11)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataIn(10)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataIn(9)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataIn(8)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataIn(7)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataIn(6)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataIn(5)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataIn(4)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataIn(3)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataIn(2)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataIn(1)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataIn(0)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
Total registers mapped: 0
