//  Precision RTL Synthesis 64-bit 2018.1.0.19 (Production Release) Fri Aug 10 05:55:53 PDT 2018
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2018, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Windows 10 Xiaoxi Lin@DESKTOP-A0VSQRS  10.0.17763 x64
//  
//  Start time Fri Apr 05 12:18:02 2019

***************************************************************
Device Utilization for 6SLX16CSG324
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               221     232      95.26%
Global Buffers                    0       16        0.00%
LUTs                              0       9112      0.00%
CLB Slices                        0       2278      0.00%
Dffs or Latches                   0       18224     0.00%
Block RAMs                        0       32        0.00%
DSP48A1s                          0       32        0.00%
---------------------------------------------------------------

******************************************************

Library: work    Cell: Memory_stage    View: Structure

******************************************************

  Cell                                    Library  References     Total Area

 BUF                                      PRIMITIVES     1 x      1      1 BUF
 DFF                                      PRIMITIVES     6 x      1      6 DFF
 DFFRSE                                   PRIMITIVES     5 x      1      5 DFFRSE
 FALSE                                    PRIMITIVES     1 x      1      1 FALSE
 Mux2_32                                  work           1 x     32     32 AND2
 Mux2_32                                  work           1 x     32     32 AND2
 Mux2_32                                  work           1 x     32     32 MUX
 OR2                                      PRIMITIVES     1 x      1      1 OR2
 Reg_32                                   work           1 x      1      1 TRUE
                                                                 32     32 DFFRSE
                                                                  1      1 FALSE
 Reg_32                                   work           1 x      1      1 TRUE
                                                                 32     32 DFFRSE
                                                                  1      1 FALSE
 TRUE                                     PRIMITIVES     1 x      1      1 TRUE
 rom_new_0_work_Memory_stage_Structure    OPERATORS      1 x      1      1 rom_4_6_64_0_Memory_stage_Structure
                                                                  1      1 TRUE
                                                                  1      1 FALSE

 Number of ports :                          221
 Number of nets :                           288
 Number of instances :                       21
 Number of references to this view :          0

Total accumulated area : 
 Black Box AND2 :                            64
 Black Box BUF :                              1
 Black Box DFF :                              6
 Black Box DFFRSE :                          69
 Black Box FALSE :                            4
 Black Box MUX :                             32
 Black Box OR2 :                              1
 Black Box TRUE :                             4
 Black Box rom_4_6_64_0_Memory_stage_Structure :     1
 Number of accumulated instances :          182


*****************************
 IO Register Mapping Report
*****************************
Design: work.Memory_stage.Structure

+------------------+-----------+----------+----------+----------+
| Port             | Direction |   INFF   |  OUTFF   |  TRIFF   |
+------------------+-----------+----------+----------+----------+
| Data(31)         | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data(30)         | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data(29)         | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data(28)         | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data(27)         | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data(26)         | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data(25)         | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data(24)         | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data(23)         | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data(22)         | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data(21)         | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data(20)         | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data(19)         | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data(18)         | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data(17)         | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data(16)         | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data(15)         | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data(14)         | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data(13)         | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data(12)         | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data(11)         | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data(10)         | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data(9)          | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data(8)          | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data(7)          | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data(6)          | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data(5)          | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data(4)          | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data(3)          | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data(2)          | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data(1)          | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data(0)          | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_m(31)       | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_m(30)       | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_m(29)       | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_m(28)       | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_m(27)       | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_m(26)       | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_m(25)       | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_m(24)       | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_m(23)       | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_m(22)       | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_m(21)       | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_m(20)       | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_m(19)       | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_m(18)       | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_m(17)       | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_m(16)       | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_m(15)       | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_m(14)       | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_m(13)       | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_m(12)       | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_m(11)       | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_m(10)       | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_m(9)        | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_m(8)        | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_m(7)        | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_m(6)        | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_m(5)        | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_m(4)        | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_m(3)        | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_m(2)        | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_m(1)        | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_m(0)        | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Address(31)      | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Address(30)      | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Address(29)      | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Address(28)      | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Address(27)      | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Address(26)      | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Address(25)      | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Address(24)      | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Address(23)      | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Address(22)      | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Address(21)      | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Address(20)      | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Address(19)      | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Address(18)      | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Address(17)      | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Address(16)      | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Address(15)      | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Address(14)      | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Address(13)      | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Address(12)      | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Address(11)      | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Address(10)      | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Address(9)       | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Address(8)       | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Address(7)       | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Address(6)       | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Address(5)       | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Address(4)       | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Address(3)       | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Address(2)       | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Address(1)       | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Address(0)       | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Reg_d(4)         | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Reg_d(3)         | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Reg_d(2)         | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Reg_d(1)         | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Reg_d(0)         | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Add_out(31)      | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Add_out(30)      | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Add_out(29)      | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Add_out(28)      | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Add_out(27)      | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Add_out(26)      | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Add_out(25)      | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Add_out(24)      | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Add_out(23)      | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Add_out(22)      | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Add_out(21)      | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Add_out(20)      | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Add_out(19)      | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Add_out(18)      | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Add_out(17)      | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Add_out(16)      | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Add_out(15)      | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Add_out(14)      | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Add_out(13)      | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Add_out(12)      | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Add_out(11)      | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Add_out(10)      | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Add_out(9)       | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Add_out(8)       | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Add_out(7)       | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Add_out(6)       | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Add_out(5)       | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Add_out(4)       | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Add_out(3)       | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Add_out(2)       | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Add_out(1)       | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Add_out(0)       | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_out(31)     | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_out(30)     | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_out(29)     | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_out(28)     | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_out(27)     | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_out(26)     | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_out(25)     | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_out(24)     | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_out(23)     | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_out(22)     | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_out(21)     | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_out(20)     | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_out(19)     | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_out(18)     | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_out(17)     | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_out(16)     | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_out(15)     | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_out(14)     | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_out(13)     | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_out(12)     | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_out(11)     | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_out(10)     | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_out(9)      | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_out(8)      | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_out(7)      | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_out(6)      | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_out(5)      | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_out(4)      | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_out(3)      | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_out(2)      | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_out(1)      | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_out(0)      | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_out2(31)    | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_out2(30)    | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_out2(29)    | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_out2(28)    | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_out2(27)    | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_out2(26)    | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_out2(25)    | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_out2(24)    | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_out2(23)    | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_out2(22)    | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_out2(21)    | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_out2(20)    | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_out2(19)    | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_out2(18)    | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_out2(17)    | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_out2(16)    | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_out2(15)    | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_out2(14)    | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_out2(13)    | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_out2(12)    | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_out2(11)    | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_out2(10)    | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_out2(9)     | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_out2(8)     | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_out2(7)     | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_out2(6)     | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_out2(5)     | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_out2(4)     | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_out2(3)     | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_out2(2)     | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_out2(1)     | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Data_out2(0)     | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Reg_out(4)       | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Reg_out(3)       | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Reg_out(2)       | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Reg_out(1)       | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Reg_out(0)       | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Fun_out(5)       | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Fun_out(4)       | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Fun_out(3)       | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Fun_out(2)       | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Fun_out(1)       | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Fun_out(0)       | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Fun_IN(5)        | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Fun_IN(4)        | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Fun_IN(3)        | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Fun_IN(2)        | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Fun_IN(1)        | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Fun_IN(0)        | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Read             | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Write            | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Delay            | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| stall            | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Me_ctrl(1)       | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Me_ctrl(0)       | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Clk              | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
Total registers mapped: 0
