module rom_4_6_64_4(address, q );

input [5 : 0] address;
wire [5 : 0] address;
output [3 : 0] q;
wire [3 : 0] q;

mux_64u_6u mux0 (.a({ 46'b1111111111111111111111111111111111111111111111, 1'b0, 1'b1, 1'b0, 1'b1, 2'b0, 1'b1, 1'b0, 10'b1111111111 }), .b({ address[5], address[4], address[3], address[2], address[1], address[0] }), .d(q[0]));

mux_64u_6u mux1 (.a({ 47'b11111111111111111111111111111111111111111111111, 4'b0, 1'b1, 2'b0, 10'b1111111111 }), .b({ address[5], address[4], address[3], address[2], address[1], address[0] }), .d(q[1]));

mux_64u_6u mux2 (.a({ 49'b0, 5'b11111, 10'b0 }), .b({ address[5], address[4], address[3], address[2], address[1], address[0] }), .d(q[2]));

mux_64u_6u mux3 (.a({ 46'b0, 3'b111, 15'b0 }), .b({ address[5], address[4], address[3], address[2], address[1], address[0] }), .d(q[3]));

endmodule

