//  Precision RTL Synthesis 64-bit 2018.1.0.19 (Production Release) Fri Aug 10 05:55:53 PDT 2018
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2018, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Windows 10 Xiaoxi Lin@DESKTOP-A0VSQRS  10.0.17763 x64
//  
//  Start time Fri Mar 29 11:55:57 2019

***************************************************************
Device Utilization for 6SLX16CSG324
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               216     232      93.10%
Global Buffers                    0       16        0.00%
LUTs                              0       9112      0.00%
CLB Slices                        0       2278      0.00%
Dffs or Latches                   0       18224     0.00%
Block RAMs                        0       32        0.00%
DSP48A1s                          0       32        0.00%
---------------------------------------------------------------

*******************************************************

Library: work    Cell: Execute_stage    View: Structure

*******************************************************

  Cell                                     Library  References     Total Area

 ALU                                       work           1 x     32     32 XOR2
                                                                   1      1 sra_32u_5u_32u
                                                                   1      1 case_4_9_1_dc_31
                                                                   1      1 case_4_9_1_dc_30
                                                                   1      1 case_4_9_1_dc_29
                                                                   1      1 case_4_9_1_dc_28
                                                                   1      1 case_4_9_1_dc_27
                                                                   1      1 case_4_9_1_dc_26
                                                                   1      1 case_4_9_1_dc_25
                                                                   1      1 case_4_9_1_dc_24
                                                                   1      1 case_4_9_1_dc_23
                                                                   1      1 case_4_9_1_dc_22
                                                                   1      1 case_4_9_1_dc_21
                                                                   1      1 case_4_9_1_dc_20
                                                                   1      1 case_4_9_1_dc_19
                                                                   1      1 case_4_9_1_dc_18
                                                                   1      1 case_4_9_1_dc_17
                                                                   1      1 case_4_9_1_dc_16
                                                                   1      1 case_4_9_1_dc_15
                                                                   1      1 case_4_9_1_dc_14
                                                                   1      1 case_4_9_1_dc_13
                                                                   1      1 case_4_9_1_dc_12
                                                                   1      1 case_4_9_1_dc_11
                                                                   1      1 case_4_9_1_dc_10
                                                                   1      1 case_4_9_1_dc_9
                                                                   1      1 case_4_9_1_dc_8
                                                                   1      1 case_4_9_1_dc_7
                                                                   1      1 case_4_9_1_dc_6
                                                                   1      1 case_4_9_1_dc_5
                                                                   1      1 case_4_9_1_dc_4
                                                                   1      1 case_4_9_1_dc_3
                                                                   1      1 case_4_9_1_dc_2
                                                                   1      1 case_4_9_1_dc_1
                                                                   1      1 case_4_9_1_dc
                                                                   1      1 addsub_32u_32u_32u_0
                                                                   1      1 INV
                                                                   1      1 srl_32u_5u_32u
                                                                   1      1 sll_32u_5u_32u
                                                                  32     32 OR2
                                                                  32     32 AND2
                                                                   1      1 FALSE
 Alu_control                               work           1 x      1      1 and_5u_5u
                                                                   3      3 LATRS
                                                                   1      1 and_3u_3u
                                                                   2      2 and_4u_4u
                                                                  17     17 AND2
                                                                   8      8 INV
                                                                   2      2 or_6u_6u
                                                                   1      1 or_4u_4u
                                                                   1      1 OR2
                                                                   1      1 FALSE
 Compare                                   work           1 x      2      2 XOR2
                                                                   1      1 eq_32u_32u
                                                                   1      1 gt_32s_32s
 DFF                                       PRIMITIVES     6 x      1      6 DFF
 DFFRSE                                    PRIMITIVES     5 x      1      5 DFFRSE
 Ex_controller                             work           1 x      1      1 LATRS
                                                                   5      5 and_4u_4u
                                                                   1      1 and_3u_3u
                                                                   1      1 or_3u_3u
                                                                  19     19 AND2
                                                                   1      1 or_5u_5u
                                                                   1      1 or_6u_6u
                                                                   1      1 mux_16u_16u
                                                                   3      3 OR2
                                                                  10     10 INV
                                                                   1      1 TRUE
                                                                   1      1 FALSE
 FALSE                                     PRIMITIVES     1 x      1      1 FALSE
 Mux2_32                                   work           1 x     32     32 MUX
 Mux4_32                                   work           1 x      1      1 TRUE
                                                                  32     32 mux_4u_4u
                                                                   1      1 FALSE
 Reg_32                                    work           1 x      1      1 TRUE
                                                                  32     32 DFFRSE
                                                                   1      1 FALSE
 Reg_32                                    work           1 x      1      1 TRUE
                                                                  32     32 DFFRSE
                                                                   1      1 FALSE
 Reg_32                                    work           1 x      1      1 TRUE
                                                                  32     32 DFFRSE
                                                                   1      1 FALSE
 TRUE                                      PRIMITIVES     1 x      1      1 TRUE
 rom_new_0_work_Execute_stage_Structure    OPERATORS      1 x      1      1 rom_1_6_64_0_Execute_stage_Structure
                                                                   1      1 TRUE
                                                                   1      1 FALSE

 Number of ports :                          216
 Number of nets :                           323
 Number of instances :                       23
 Number of references to this view :          0

Total accumulated area : 
 Black Box AND2 :                            68
 Black Box DFF :                              6
 Black Box DFFRSE :                         101
 Black Box FALSE :                            9
 Black Box INV :                             19
 Black Box LATRS :                            4
 Black Box MUX :                             32
 Black Box OR2 :                             36
 Black Box TRUE :                             7
 Black Box XOR2 :                            34
 Black Box addsub_32u_32u_32u_0 :             1
 Black Box and_3u_3u :                        2
 Black Box and_4u_4u :                        7
 Black Box and_5u_5u :                        1
 Black Box case_4_9_1_dc :                    1
 Black Box case_4_9_1_dc_1 :                  1
 Black Box case_4_9_1_dc_10 :                 1
 Black Box case_4_9_1_dc_11 :                 1
 Black Box case_4_9_1_dc_12 :                 1
 Black Box case_4_9_1_dc_13 :                 1
 Black Box case_4_9_1_dc_14 :                 1
 Black Box case_4_9_1_dc_15 :                 1
 Black Box case_4_9_1_dc_16 :                 1
 Black Box case_4_9_1_dc_17 :                 1
 Black Box case_4_9_1_dc_18 :                 1
 Black Box case_4_9_1_dc_19 :                 1
 Black Box case_4_9_1_dc_2 :                  1
 Black Box case_4_9_1_dc_20 :                 1
 Black Box case_4_9_1_dc_21 :                 1
 Black Box case_4_9_1_dc_22 :                 1
 Black Box case_4_9_1_dc_23 :                 1
 Black Box case_4_9_1_dc_24 :                 1
 Black Box case_4_9_1_dc_25 :                 1
 Black Box case_4_9_1_dc_26 :                 1
 Black Box case_4_9_1_dc_27 :                 1
 Black Box case_4_9_1_dc_28 :                 1
 Black Box case_4_9_1_dc_29 :                 1
 Black Box case_4_9_1_dc_3 :                  1
 Black Box case_4_9_1_dc_30 :                 1
 Black Box case_4_9_1_dc_31 :                 1
 Black Box case_4_9_1_dc_4 :                  1
 Black Box case_4_9_1_dc_5 :                  1
 Black Box case_4_9_1_dc_6 :                  1
 Black Box case_4_9_1_dc_7 :                  1
 Black Box case_4_9_1_dc_8 :                  1
 Black Box case_4_9_1_dc_9 :                  1
 Black Box eq_32u_32u :                       1
 Black Box gt_32s_32s :                       1
 Black Box mux_16u_16u :                      1
 Black Box mux_4u_4u :                       32
 Black Box or_3u_3u :                         1
 Black Box or_4u_4u :                         1
 Black Box or_5u_5u :                         1
 Black Box or_6u_6u :                         3
 Black Box rom_1_6_64_0_Execute_stage_Structure :     1
 Black Box sll_32u_5u_32u :                   1
 Black Box sra_32u_5u_32u :                   1
 Black Box srl_32u_5u_32u :                   1
 Number of accumulated instances :          404


*****************************
 IO Register Mapping Report
*****************************
Design: work.Execute_stage.Structure

+----------------+-----------+----------+----------+----------+
| Port           | Direction |   INFF   |  OUTFF   |  TRIFF   |
+----------------+-----------+----------+----------+----------+
| LEFT(31)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| LEFT(30)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| LEFT(29)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| LEFT(28)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| LEFT(27)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| LEFT(26)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| LEFT(25)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| LEFT(24)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| LEFT(23)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| LEFT(22)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| LEFT(21)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| LEFT(20)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| LEFT(19)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| LEFT(18)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| LEFT(17)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| LEFT(16)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| LEFT(15)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| LEFT(14)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| LEFT(13)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| LEFT(12)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| LEFT(11)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| LEFT(10)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| LEFT(9)        | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| LEFT(8)        | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| LEFT(7)        | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| LEFT(6)        | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| LEFT(5)        | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| LEFT(4)        | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| LEFT(3)        | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| LEFT(2)        | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| LEFT(1)        | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| LEFT(0)        | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| RIGHT(31)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| RIGHT(30)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| RIGHT(29)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| RIGHT(28)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| RIGHT(27)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| RIGHT(26)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| RIGHT(25)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| RIGHT(24)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| RIGHT(23)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| RIGHT(22)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| RIGHT(21)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| RIGHT(20)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| RIGHT(19)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| RIGHT(18)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| RIGHT(17)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| RIGHT(16)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| RIGHT(15)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| RIGHT(14)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| RIGHT(13)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| RIGHT(12)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| RIGHT(11)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| RIGHT(10)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| RIGHT(9)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| RIGHT(8)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| RIGHT(7)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| RIGHT(6)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| RIGHT(5)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| RIGHT(4)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| RIGHT(3)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| RIGHT(2)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| RIGHT(1)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| RIGHT(0)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| EXTRA(31)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| EXTRA(30)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| EXTRA(29)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| EXTRA(28)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| EXTRA(27)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| EXTRA(26)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| EXTRA(25)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| EXTRA(24)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| EXTRA(23)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| EXTRA(22)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| EXTRA(21)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| EXTRA(20)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| EXTRA(19)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| EXTRA(18)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| EXTRA(17)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| EXTRA(16)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| EXTRA(15)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| EXTRA(14)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| EXTRA(13)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| EXTRA(12)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| EXTRA(11)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| EXTRA(10)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| EXTRA(9)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| EXTRA(8)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| EXTRA(7)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| EXTRA(6)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| EXTRA(5)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| EXTRA(4)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| EXTRA(3)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| EXTRA(2)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| EXTRA(1)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| EXTRA(0)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| RD(4)          | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| RD(3)          | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| RD(2)          | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| RD(1)          | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| RD(0)          | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Func(5)        | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Func(4)        | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Func(3)        | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Func(2)        | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Func(1)        | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Func(0)        | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(31)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(30)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(29)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(28)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(27)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(26)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(25)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(24)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(23)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(22)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(21)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(20)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(19)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(18)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(17)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(16)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(15)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(14)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(13)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(12)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(11)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(10)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(9)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(8)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(7)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(6)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(5)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(4)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(3)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(2)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(1)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(0)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(31)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(30)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(29)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(28)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(27)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(26)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(25)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(24)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(23)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(22)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(21)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(20)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(19)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(18)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(17)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(16)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(15)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(14)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(13)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(12)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(11)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(10)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(9)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(8)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(7)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(6)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(5)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(4)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(3)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(2)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(1)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(0)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| DATA(31)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| DATA(30)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| DATA(29)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| DATA(28)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| DATA(27)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| DATA(26)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| DATA(25)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| DATA(24)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| DATA(23)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| DATA(22)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| DATA(21)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| DATA(20)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| DATA(19)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| DATA(18)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| DATA(17)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| DATA(16)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| DATA(15)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| DATA(14)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| DATA(13)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| DATA(12)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| DATA(11)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| DATA(10)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| DATA(9)        | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| DATA(8)        | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| DATA(7)        | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| DATA(6)        | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| DATA(5)        | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| DATA(4)        | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| DATA(3)        | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| DATA(2)        | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| DATA(1)        | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| DATA(0)        | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Dreg(4)        | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Dreg(3)        | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Dreg(2)        | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Dreg(1)        | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Dreg(0)        | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Func_out(5)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Func_out(4)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Func_out(3)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Func_out(2)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Func_out(1)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Func_out(0)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jump           | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Clk            | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
Total registers mapped: 0
