h work.Fun_reg n D:/CAD/cad_lib/ps/Write_stage_Structure/../../hdl/Fun_reg_entity.vhd
h work.Reg n D:/CAD/cad_lib/ps/Write_stage_Structure/../../hdl/Reg_entity.vhd
h work.We_controller n D:/CAD/cad_lib/ps/Write_stage_Structure/../../hdl/We_controller_entity.vhd
h work.Write_stage t D:/CAD/cad_lib/hdl/Write_stage_entity.vhd
