//  Precision RTL Synthesis 64-bit 2018.1.0.19 (Production Release) Fri Aug 10 05:55:53 PDT 2018
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2018, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Windows 10 Xiaoxi Lin@DESKTOP-A0VSQRS  10.0.17763 x64
//  
//  Start time Fri Apr 05 12:06:07 2019

***************************************************************
Device Utilization for 5M2210ZF324A
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               82      271      30.26%
LCs                               0       2210      0.00%
---------------------------------------------------------------

*****************************************************

Library: work    Cell: Write_stage    View: Structure

*****************************************************

  Cell                                   Library  References     Total Area

 DFFRSE                                  PRIMITIVES     5 x      1      5 DFFRSE
 FALSE                                   PRIMITIVES     1 x      1      1 FALSE
 Reg_32                                  work           1 x      1      1 TRUE
                                                                32     32 DFFRSE
                                                                 1      1 FALSE
 TRUE                                    PRIMITIVES     1 x      1      1 TRUE
 rom_new_0_work_Write_stage_Structure    OPERATORS      1 x      1      1 rom_1_6_64_0_Write_stage_Structure
                                                                 6      6 DFF
                                                                 1      1 TRUE
                                                                 1      1 FALSE

 Number of ports :                           82
 Number of nets :                            84
 Number of instances :                        9
 Number of references to this view :          0

Total accumulated area : 
 Black Box DFF :                              6
 Black Box DFFRSE :                          37
 Black Box FALSE :                            3
 Black Box TRUE :                             3
 Black Box rom_1_6_64_0_Write_stage_Structure :     1
 Number of accumulated instances :           50
