cad_lib "G:/CAD/cad_lib/hdl/RV32I_pkg.vhd" -2008 
cad_lib "G:/CAD/cad_lib/hdl/Alu_op_pkg.vhd" -2008 
cad_lib "G:/CAD/cad_lib/hdl/ALU_entity.vhd" -2008 
cad_lib "G:/CAD/cad_lib/hdl/Alu_control_entity.vhd" -2008 
cad_lib "G:/CAD/cad_lib/hdl/Compare_entity.vhd" -2008 
cad_lib "G:/CAD/cad_lib/hdl/Ex_controller_entity.vhd" -2008 
cad_lib "G:/CAD/cad_lib/hdl/Mux2_entity.vhd" -2008 
cad_lib "G:/CAD/cad_lib/hdl/Mux4_entity.vhd" -2008 
cad_lib "G:/CAD/cad_lib/hdl/Reg_entity.vhd" -2008 
cad_lib "G:/CAD/cad_lib/hdl/Fun_reg_entity.vhd" -2008 
cad_lib "G:/CAD/cad_lib/hdl/Execute_stage_entity.vhd" -2008 
